# Tucil1_13524037

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
doc/: main.tex
src/main/java/queens/: Main.java
src/main/java/queens/controller/: CLIController.java  MainController.java
src/main/java/queens/core/: Board.java  Position.java  Solution.java  SolutionStats.java  Solver.java
src/main/java/queens/gui/: GUI.java
src/main/java/queens/model/: Board.java  Position.java  Solution.java  SolutionStats.java
src/main/java/queens/service/: FileService.java  ProgressCallback.java  SolverService.java
src/main/java/queens/util/: BoardFormatter.java  FileHandler.java
src/main/java/queens/view/: BoardCanvas.java  QueensGUI.java
src/main/resources/queens/gui/: MainView.fxml
test/inputs/: input1.txt  medium.txt  tc2.txt  tc3.txt  tc4.txt  tc6.txt
test/outputs/: output1.txt  tc3_20260218_111432.txt
